# SampleProject

./: README.md  SampleProject.sln
Api.Framework/: Api.Framework.csproj  StructureStartup.cs
Api.Framework/Base/: BaseController.cs
Application/: Application.csproj
Common/: Common.csproj  ConfigurationManager.cs
Common/Constants/: RegularExpressionConstants.cs
Common/Enums/: MessageType.cs
Common/Helpers/: CommonHelper.cs
Contract/: Contract.csproj  DependencyInjector.cs
Contract.IntegratedTest/ApplicationUserContractTest/: CreateApplicationUserContract.cs
Contract/Base/: BaseContract.cs
Contract/Base/Messaging/: BaseApiRequest.cs  BaseApiResponse.cs
Contract/Base/Model/: Message.cs
Contract/Base/Profile/: BasicProfile.cs
Contract/Basic/: ApplicationUserContract.cs  IApplicationUserContract.cs
Contract/Basic/Messaging/ApplicationUser/: AddNewCustomerRequest.cs  AddNewCustomerResponse.cs
Contract/Basic/ViewModel/: ApplicationUserViewModel.cs
Domain/: Domain.csproj
Domain/Base/Entity/: AuditBaseEntity.cs
Domain/Entities/Basic/: ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: ApplicationDbContext.cs
Infrastructure/Map/Application/Basic/: AdditionalUserDataMap.cs
Infrastructure/Migrations/: 20220310193725_Initialization.Designer.cs  20220310193725_Initialization.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/Basic/: UserController.cs
SampleProject/: Program.cs  SampleProject.csproj  Startup.cs  appsettings.json
SampleProject/Controllers/: UserController.cs
SampleProject/Properties/: launchSettings.json
Service/: DependencyInjector.cs  Service.csproj
Service/Base/: BaseService.cs  IBaseService.cs
Service/Basic/: ApplicationUserService.cs  IApplicationUserService.cs
Test/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs
Test/Contract.IntegratedTest/: Contract.IntegratedTest.csproj
Test/Service.Test/: Service.UnitTest.csproj
Test/Service.Test/ApplicationUserServiceTest/: CreateApplicationUserService.cs
Test/TestBase/: TestBase.csproj
Test/TestBase/Base/: DbFixture.cs  Testing.cs
TestBase/: TestBase.csproj
TestBase/Base/: DbFixtureCollection.cs
TestBase/DataProvider/: ApplicationUser.cs
